module.exports = {
  gSearch: [{
    title: '原始搜索',
    msg: '平台首先会自动识别关键词的类别，如果您输入的关键词属于“疾病名称、检查名称、药品名称、检验名称、手术名称”这5个类别，会默认为您提供“归一模式”'
  }, {
    title: '搜索范围',
    msg: '归一模式下，默认在归一字段中搜索，比如输入“肺癌”，会默认在归一后的“诊断名称”中搜索。归一模式下的“全部”的含义：全部原始病历文本（如入出院记录、病程记录等）和全部5类归一字段。'
  }, {
    title: '相关归一词',
    msg: '展示所有归一词并默认全选，可根据实际需求清空或勾选部分归一词。平台使用搜索词和勾选的归一词同时搜索。'
  },
  {
    title: '高频原始词',
    msg: '由于部分结果是归一字段中召回，因此在归一模式下，会将搜索结果中，该字段对应的原始写法，按频次进行排序，默认展示前20条。'
  }],
  ySearch: [{
    title: '原始搜索',
    msg: '如您不需要系统提供的归一功能，可以点击“原始搜索”进行切换。'
  }, {
    title: '搜索范围',
    msg: '“原始搜索”模式下，默认在对应的原始字段中搜索，比如输入的搜索词为“肺恶性肿瘤”，会默认在原始数据的“诊断名称”中搜索。"原始搜索"下的“全部”含义：全部原始病历文本（如入出院记录、病程记录等）。'
  }, {
    title: '搜索方式',
    msg: '“精确等于搜索词”的含义：若您输入的搜索词为“肺癌”，只得到“肺癌”的病历；'
  }]
}
